<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Fader Properties" display-tooltip-when-elided="true" name="lFaderProperties" style="padding-top: 16px; -unity-font-style: bold;" />
        <ui:Toggle label="Use Canvas Group?" name="tglUseCanvasGroup" value="true" binding-path="UseCanvasGroup" />
        <ui:Label tabindex="-1" text="Fade Components" display-tooltip-when-elided="true" name="lFadeComponents" style="padding-top: 16px; -unity-font-style: bold;" />
        <ui:VisualElement name="veFadeComponents" style="flex-direction: column; flex-wrap: wrap; visibility: visible;">
            <uie:ObjectField label="Canvas Group" allow-scene-objects="true" type="UnityEngine.CanvasGroup, UnityEngine.UIModule" name="objCanvasGroup" binding-path="CanvasGroup" style="visibility: visible; display: flex;" />
            <uie:PropertyField binding-path="UIElements" name="pfUIElements" style="visibility: visible; display: none;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Fade On Start" display-tooltip-when-elided="true" style="padding-top: 16px; -unity-font-style: bold;" />
        <ui:Toggle label="Fade On Start?" binding-path="FadeOnStart" />
        <uie:EnumField label="Fade Type" value="FadeIn" binding-path="FadeOnStartType" />
        <ui:Label tabindex="-1" text="Fade Properties" display-tooltip-when-elided="true" style="padding-top: 16px; -unity-font-style: bold;" />
        <ui:Toggle label="Use Ease Type?" binding-path="UseEaseType" value="true" name="tglUseEaseType" />
        <uie:EnumField label="Ease Type" value="Linear" type="EaseType, LazyJedi" name="efFadeInEaseType" binding-path="FadeInEaseType" />
        <uie:EnumField label="Ease Type" value="Linear" type="EaseType, LazyJedi" name="efFadeOutEaseType" binding-path="FadeOutEaseType" />
        <uie:PropertyField name="pfFadeInAnimCurve" binding-path="FadeInAnimationCurve" style="display: none;" />
        <uie:PropertyField name="pfFadeOutAnimCurve" binding-path="FadeOutAnimationCurve" style="display: none;" />
        <uie:FloatField label="Fade In Duration" value="1" binding-path="FadeInDuration" />
        <uie:FloatField label="Fade Out Duration" value="1" binding-path="FadeOutDuration" />
    </ui:VisualElement>
</ui:UXML>
